### server
GET http://localhost:5800


### unknown route
GET http://localhost:5800/unknown


### create a book
 POST http://localhost:5800/example/books
 Content-Type: application/json

{
    "bookId": "44",
    "title": "Book Fourty four",
    "price": 12000
}


### get all books
GET http://localhost:5800/example/books


### get a book
GET http://localhost:5800/example/books/4


### update a book
 PATCH http://localhost:5800/example/books/2
 Content-Type: application/json

{
    "price": 12000
}


### delete a book
DELETE http://localhost:5800/example/books/1